{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BeautyStore": "Server=.\\sqlexpress;Database = BeautyStore; Trusted_Connection=True;",
    "BeautyStoreIdentity": "Server=.\\sqlexpress;Database = BeautyStoreIdentity; Trusted_Connection=True;"
  }
}
